.admin {
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  overflow: hidden;

  gap: 1.2rem;
  justify-content: center;

  &--status {
    position: absolute;
    top: 2rem;
    left: 2rem;
    padding: 0rem 1rem;
    border-radius: 0.3rem;
    background-color: #e9e9e9;
    font-size: 1.6rem;
  }

  &--title {
    text-align: center;
    font-size: 6rem;
    padding: 5rem 0rem;
    font-weight: 300;
  }
  &--item {
    position: relative;
    width: 40rem;
    margin: auto;
    padding: 1rem;
    border-radius: 0.9rem;
    // background: #000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  }
  &--image {
    width: 100%;
    border-radius: 0.6rem;
    height: 20.6rem;
    object-fit: cover;
    object-position: 0px -58px;
  }
  &--name {
    font-size: 2rem;
    font-weight: 500;
  }
  &--btn {
    padding: 0.5rem 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid #00000065;
    border-radius: 0.6rem;
    margin-top: 1rem;
    display: inline-block;
  }
}

// responsive
